<!DOCTYPE html>
<html >
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

           <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>welcome page</title>   
 
        <style>

        html {
          height: 100%;
          overflow: hidden;
        }
        body { 
          margin:0;
          padding:0;
            perspective: 1px;
            transform-style: preserve-3d;
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
         }

        h1 {
           font-size: 250%;
            letter-spacing: 10px;
            margin-left: 15px;
        }

        p {
          font-size: 17px;
            color: #c8c8c8;
          line-height: 150%;
          color: white;
            text-decoration:overline;
        }

        .slide {
          position: relative;
          padding: 25vh 10%;
          min-height: 100vh;
          width: 100vw;
          box-sizing: border-box;
          box-shadow: none;
            transform-style: inherit;
        }
        .slide:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left:0;
          right:0;
        }

        .title {
          width: 50%;
          padding: 5%;
          border-radius: 0px;
          background: rgba(240,230,220, .7);
          box-shadow: none;
        }
        .slide, .slide:before {
          background: 50% 50% / cover;  
        }

        .header {
          text-align: center;
          font-size: 175%;
          color: #fff;
          text-shadow: none;
        }

        #title {
          background-image: url("img/img1.jpg");
           background-attachment: fixed;  
        }

        #slide1:before {
          background-image: url("");
          transform: translateZ(-1px) scale(2);
          z-index:-1;
        }

        #slide2 {
          background-image: url("img/img2.jpg");
          background-attachment: fixed;
        }

        #slide3:before {
          background-image: url("img/img3.jpg");
          transform: translateZ(-1px) scale(2);
          z-index:-1;
        }

 
        </style>

    </head>
    <body ng-app="">
<div id="title" class="slide header"> 
  <h1>Welcome, friend!</h1>
           <div style="margin-top:40px;"><p>Made by Tianbo</p></div>

</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>My Trip</h1>
<p>something nice happened</p>
  </div>
  
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h2>checkout some AngularJS stuff</h2>
    Name:<input type="text" ng-model="name" />
    
    <h1>{{name}}</h1>  </div>
</div>
 
        
    </body>

</html>